{
  "name": "acceleroute",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "author": "some H4ck3Rz",
  "private": false,
  "license": "BSD",
  "dependencies": {
    "express": "3.4.8",
    "http": "0.12.0",
    "querystring": "0.10.36"
  }
}